<!DOCTYPE html>
<!--
    LearnSoftTech
-->
<html>
    <head>
        <title>Mexico In Tempore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/MexicoInTempore/icon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
        <style type="text/css">
            p{
                color: green;
               font-size: 70px;
               text-align: center;
               animation-name: colorcamb;
               animation-duration: 10s;
               animation-iteration-count: infinite;
            }
            
            @keyframes colorcamb{
                0%{ color: green;}
                50%{color: brown;}
                100%{color: red;}
            }
            
            .div{
                position: absolute;
                top: 10%;
                float: left;
                width: 30%;
                height: 90%;
                margin: 0px;
                padding: 0px;
            }
            .div2{
                position: absolute;
                left: 30%;
                top: 0%;
                float: left;
                width: 70%;
                height: 60%;
                margin: 0px;
                padding: 0px;
            }
            .div3{
                position: absolute;
                left: 28%;
                float: left;
                width: 70%;
                height: 10%;
                margin: 0px;
                padding: 0px;
            }
            .lista{

                list-style: none;

                padding-top: 5px;
                padding-left: 0px;
                border-radius: 0px 30px 30px 0px;
            }
            .option{
                alignment-adjust: 10px;
                background-color: goldenrod;
                margin-top: 8%;
                border-radius: 0px 30px 30px 0px;
                box-shadow: 0px 10px 10px 0px #939393;
                -webkit-transition: padding-left 0.6s;
                
            }
            .opc:hover{
                padding-left: 50px;
                background-color: silver;
            }
            .boton{
                background-color: transparent; 
                border: none; 
                outline: none;
                font-size: 30px;
                width: 100%;
                height: 100%;
                color: white;
                font-family: century gothic;
                
            }
            .imagen{
                box-shadow: 0px 10px 10px 0px #939393; 
                margin-left: 20%;
                top:50%;
                
            }
        </style>
        
        <script>
            
            function acciones(acc){
                var boton = acc.id;
                
                if(boton === "Biografias"){
                    location.href= 'Biografias.jsp';
                }else{
                    if(boton === "Mapa"){
                        location.href= '/MexicoInTempore/Mapa/envioEpo.jsp';
                    }else{
                        if(boton === "Ayuda"){
                            location.href= "/MexicoInTempore/Ayuda/AyudaUsuario.html";
                        }else{
                            if(boton === "Cerrar"){
                                location.href= "/MexicoInTempore/paginaPrin/Paginas/salir.jsp";
                            }else{
                                if(boton === "Modificar"){
                                    location.href= "/MexicoInTempore/paginaPrin/Paginas/modificarCuenta.jsp";
                                }else{
                                    if(boton === "cuestionario"){
                                        location.href= "/MexicoInTempore/cuestionario/ModifyCuesti.html";
                                    }else{
                                        if(boton === "estadisticas"){
                                            location.href= "/MexicoInTempore/paginaPrin/Paginas/graficas.jsp";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            function imgcambio(cam){
                var boton = cam.id;
                
                if(boton === "Biografias"){
                    document.getElementById("tp").src = "../imgSel/Bio.jpg";
                }else{
                    if(boton === "Mapa"){
                        document.getElementById("tp").src = "../imgSel/mapa.jpg";
                    }else{
                        if(boton === "Ayuda"){
                            document.getElementById("tp").src = "../imgBio/url.png";
                        }else{
                            if(boton === "Cerrar"){
                                document.getElementById("tp").src = "../imgSel/salir.png";
                            }else{
                                if(boton === "cuestionario"){
                                    document.getElementById("tp").src = "../imgSel/cuestionario.png";
                                }else{
                                    if(boton === "Modificar"){
                                        document.getElementById("tp").src = "../imgSel/modify.png";
                                    }else{
                                        if(boton === "estadisticas"){
                                            document.getElementById("tp").src = "../imgSel/estadisticas.png";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            function fuera(){
                document.getElementById("tp").src = "../imgSel/bandera.jpg";
            }
        </script>
        
    </head>
    <body style="height: 100%; width: 100%; margin: 0px;" >
        
        <div class="div3">
            <p style="font-family: 'Hammersmith One', sans-serif;">Mexico in Tempore</p>
        </div>
        
        <div class="div">
            
            <ul class="lista ">
                <li class="option opc"><center> <input type="button" value="Biografías" name="Biografias" id="Biografias" onmouseout="fuera()" onmouseover="imgcambio(Biografias)"  onclick="acciones(Biografias)" class="boton"> </center></li>
                <li class="option opc"><center><input type="button" value="Mapa Cronológico" name="Mapa" id="Mapa"  onmouseout="fuera()" onmouseover="imgcambio(Mapa)" onclick="acciones(Mapa)" class="boton"></center></li>
                <li class="option opc"><center><input type="button" value="Ayuda" name="Ayuda" id="Ayuda" onmouseover="imgcambio(Ayuda)" onmouseout="fuera()" onclick="acciones(Ayuda)" class="boton"></center></li>
                <li class="option opc"><center><input type="button" value="Modificar Cuenta" name="Modificar" id="Modificar"  onmouseout="fuera()" onmouseover="imgcambio(Modificar)" onclick="acciones(Modificar)" class="boton"></center></li>
                <li class="option opc"><center><input type="button" value="Cuestionario" name="cuestionario" id="cuestionario"  onmouseout="fuera()" onmouseover="imgcambio(cuestionario)" onclick="acciones(cuestionario)" class="boton"></center></li>    
                <li class="option opc"><center><input type="button" value="Estadísticas" name="estadisticas" id="estadisticas"  onmouseout="fuera()" onmouseover="imgcambio(estadisticas)" onclick="acciones(estadisticas)" class="boton"></center></li>    
                <li class="option opc"><center><input type="button" value="Cerrar Sesión" name="Cerrar" id="Cerrar" onmouseover="imgcambio(Cerrar)" onmouseout="fuera()" onclick="acciones(Cerrar)" class="boton"></center></li>
            </ul>
            <script>
                var hola = localStorage.getItem("tipo");
                if(hola === "1"){
                    document.getElementById('cuestionario').style.display = "none";
                    document.getElementById('estadisticas').style.display = "none";
                }
            </script>
        </div>
        <div class="div2">
            <img id="tp" class="imagen" name="tp" src="../imgSel/bandera.jpg" alt="hola" style="position: fixed; top: 30%; height: 50%; width: 25%;">
        </div>
    </body>
</html>